## Interface: 30300
## Title: ZenHUD - Immersion UI
## Notes: A minimal, intelligent UI for a more cinematic Warcraft. Hides and fades UI elements for immersive gameplay.
## Author: Zendevve
## Version: 2.0.0-wotlk
## SavedVariablesPerCharacter: ZenHUDCharDB

# Load order: dependencies must load before dependents
# 1. Config.lua   - Creates namespace, defines settings
# 2. Utils.lua    - Utility functions (requires Config)
# 3. FrameController.lua - Per-frame animation (requires Config)
# 4. FrameManager.lua    - Frame management (requires Config, Utils, FrameController)
# 5. Compass.lua  - Floating compass widget (requires Config, Utils)
# 6. ZenHUD.lua   - Main entry point, events, slash commands (requires all)

Config.lua
Utils.lua
FrameController.lua
FrameManager.lua
Compass.lua
ZenHUD.lua
